# test111

./: README.md  pom.xml  requirements.md
data/users/default/: booktracker.mv.db
data/users/user_1/: booktracker.mv.db
data/users/user_2/: booktracker.mv.db
src/main/java/com/booktracker/: BookTrackerApplication.java
src/main/java/com/booktracker/dao/: BookDao.java  DatabaseManager.java  ReadingProgressDao.java  ReadingSessionDao.java  UserDao.java
src/main/java/com/booktracker/dao/impl/: BookDaoImpl.java  ReadingProgressDaoImpl.java  ReadingSessionDaoImpl.java  UserDaoImpl.java
src/main/java/com/booktracker/exception/: BookTrackerException.java
src/main/java/com/booktracker/model/: Book.java  ReadingProgress.java  ReadingSession.java  User.java
src/main/java/com/booktracker/service/: BookService.java  ReadingService.java  UserService.java
src/main/java/com/booktracker/ui/: MainWindow.java
src/main/java/com/booktracker/ui/dialogs/: BookDialog.java  ReadingSessionDialog.java
src/main/java/com/booktracker/ui/panels/: BookListPanel.java  StatisticsPanel.java
src/main/resources/: logback.xml  schema.sql
src/test/java/com/booktracker/: DatabaseTest.java
src/test/java/com/booktracker/dao/: DatabaseManagerTest.java
src/test/java/com/booktracker/service/: ReadingServiceTest.java  UserServiceTest.java
